

# This should be set to the app password for the gmail account do-not-reply@nettverksdagene.no. Login to the account to genereate a new app password.
GMAIL_APP_PASSWORD=<Insert app password for do-not-reply@nettverksdagene.no here>
