server {
    listen 80;
    server_name nettverksdagene.no;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name nvdagen.no www.nvdagen.no;
    return 301 https://nettverksdagene.no$request_uri;
}

server {
    listen 443 ssl;
    server_name nvdagen.no www.nvdagen.no;
    return 301 https://nettverksdagene.no$request_uri;
}

server {
    listen 80;
    server_name blogg.nvdagen.no;
    return 301 https://nettverksdagene.no;
}

server {
    listen 443 ssl;
    server_name blogg.nvdagen.no;
    return 301 https://nettverksdagene.no;
}

server {
    listen 443 ssl default_server;

    include /config/nginx/proxy-confs/*.subfolder.conf;
    include /config/nginx/ssl.conf;

    location / {
        root  /frontend;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://api:8000/api;
    }

    location /rest-auth {
        proxy_pass http://api:8000/rest-auth;
    }

    location /fileserver {
        rewrite  ^/fileserver/(.*) /$1 break;
        proxy_pass http://fileserver:9000/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
